.upptimerc.yml (before)
owner: craighulme
repo: uptime
cronSchedule: "*/5 * * * *"

sites:
  # 🧠 QUACKDUCK API
  - name: Core — QuackDuck API Health
    url: https://quackduck.dev/api/health
    method: GET
    expectedStatusCodes:
      - 200
    expectedBody: '"status":"healthy"'

  - name: Core — QuackDuck API Database
    url: https://quackduck.dev/api/health
    method: GET
    expectedStatusCodes:
      - 200
    expectedBody: '"database":{"status":"connected"'

  - name: Core — QuackDuck API Layer
    url: https://quackduck.dev/api/health
    method: GET
    expectedStatusCodes:
      - 200
    expectedBody: '"api":{"status":"operational"'

  # 🤖 DISCORD BOT + DB
  - name: Bot — QuackDuck Discord Bot
    url: https://dz-discord-bot.onrender.com/health
    method: GET
    expectedStatusCodes:
      - 200
    expectedBody: '"status":"healthy"'

  - name: Bot — QuackDuck Discord Bot Database
    url: https://dz-discord-bot.onrender.com/health/db
    method: GET
    expectedStatusCodes:
      - 200
    expectedBody: '"status":"healthy"'

  # 🏗️ INFRASTRUCTURE
  - name: Infra — QuackDuck Site Host (Vercel)
    url: https://www.vercel-status.com/
    method: GET
    expectedStatusCodes:
      - 200
    expectedBody: "All Systems Operational"

  # 🌐 EXTERNAL DEPENDENCIES
  - name: External — DeadZone Store
    url: https://deadzone.dev/store
    method: GET
    expectedStatusCodes:
      - 200

status-website:
  baseUrl: /uptime
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: QuackDuck Status
  introTitle: "**QuackDuck Uptime** — Core API, Bot, and Infrastructure"
  introMessage: Real-time uptime monitoring for all QuackDuck systems and dependencies.
  navbar:
    - title: Status
      href: /

.upptimerc.yml (after)
owner: craighulme
repo: uptime
cronSchedule: "*/5 * * * *"

sites:
  - name: Core — QuackDuck API Database
    url: https://quackduck.dev/api/health
    method: GET
    expectedStatusCodes:
      - 200
    expectedBody: '"database":{"status":"connected"'

  - name: Core — QuackDuck API Layer
    url: https://quackduck.dev/api/health
    method: GET
    expectedStatusCodes:
      - 200
    expectedBody: '"api":{"status":"operational"'

  # 🤖 DISCORD BOT + DB
  - name: Bot — QuackDuck Discord Bot
    url: https://dz-discord-bot.onrender.com/health
    method: GET
    expectedStatusCodes:
      - 200
    expectedBody: '"status":"healthy"'

  - name: Bot — QuackDuck Discord Bot Database
    url: https://dz-discord-bot.onrender.com/health/db
    method: GET
    expectedStatusCodes:
      - 200
    expectedBody: '"status":"healthy"'

  # 🏗️ INFRASTRUCTURE
  - name: Infra — QuackDuck Site Host (Vercel)
    url: https://www.vercel-status.com/
    method: GET
    expectedStatusCodes:
      - 200
    expectedBody: "All Systems Operational"

  # 🌐 EXTERNAL DEPENDENCIES
  - name: External — DeadZone Store
    url: https://deadzone.dev/store
    method: GET
    expectedStatusCodes:
      - 200

status-website:
  baseUrl: /uptime
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: QuackDuck Status
  introTitle: "**QuackDuck Uptime** — Core API, Bot, and Infrastructure"
  introMessage: Real-time uptime monitoring for all QuackDuck systems and dependencies.
  navbar:
    - title: Status
      href: /

.upptimerc.yml (diff)
@@ -3,14 +3,6 @@ repo: uptime
 cronSchedule: "*/5 * * * *"
 
 sites:
-  # 🧠 QUACKDUCK API
-  - name: Core — QuackDuck API Health
-    url: https://quackduck.dev/api/health
-    method: GET
-    expectedStatusCodes:
-      - 200
-    expectedBody: '"status":"healthy"'
-
   - name: Core — QuackDuck API Database
     url: https://quackduck.dev/api/health
     method: GET
