history/summary.json (before)
[
  {
    "name": "Core — QuackDuck API Database",
    "url": "https://quackduck.dev/api/health",
    "icon": "https://icons.duckduckgo.com/ip3/quackduck.dev.ico",
    "slug": "core-quack-duck-api-database",
    "status": "up",
    "uptime": "99.33%",
    "uptimeDay": "98.80%",
    "uptimeWeek": "99.83%",
    "uptimeMonth": "99.90%",
    "uptimeYear": "99.33%",
    "time": 1289,
    "timeDay": 1332,
    "timeWeek": 1716,
    "timeMonth": 1562,
    "timeYear": 1289,
    "dailyMinutesDown": {
      "2025-12-20": 17,
      "2025-12-04": 28,
      "2025-11-18": 226,
      "2025-11-10": 137,
      "2025-11-09": 1
    }
  },
  {
    "name": "Core — QuackDuck API Layer",
    "url": "https://quackduck.dev/api/health",
    "icon": "https://icons.duckduckgo.com/ip3/quackduck.dev.ico",
    "slug": "core-quack-duck-api-layer",
    "status": "up",
    "uptime": "99.33%",
    "uptimeDay": "98.80%",
    "uptimeWeek": "99.83%",
    "uptimeMonth": "99.90%",
    "uptimeYear": "99.33%",
    "time": 207,
    "timeDay": 171,
    "timeWeek": 194,
    "timeMonth": 218,
    "timeYear": 207,
    "dailyMinutesDown": {
      "2025-12-20": 17,
      "2025-12-04": 28,
      "2025-11-18": 226,
      "2025-11-10": 137,
      "2025-11-09": 1
    }
  },
  {
    "name": "Infra — QuackDuck Site Host (Vercel)",
    "url": "https://www.vercel-status.com/",
    "icon": "https://icons.duckduckgo.com/ip3/www.vercel-status.com.ico",
    "slug": "infra-quack-duck-site-host-vercel",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 570,
    "timeDay": 374,
    "timeWeek": 336,
    "timeMonth": 385,
    "timeYear": 570,
    "dailyMinutesDown": {}
  },
  {
    "name": "External — DeadZone Store",
    "url": "https://deadzone.dev/store",
    "icon": "https://icons.duckduckgo.com/ip3/deadzone.dev.ico",
    "slug": "external-dead-zone-store",
    "status": "up",
    "uptime": "97.13%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "96.15%",
    "uptimeYear": "97.13%",
    "time": 1057,
    "timeDay": 580,
    "timeWeek": 672,
    "timeMonth": 1361,
    "timeYear": 1057,
    "dailyMinutesDown": {
      "2025-12-08": 1139,
      "2025-12-07": 322,
      "2025-12-05": 227,
      "2025-11-18": 66
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Core — QuackDuck API Database",
    "url": "https://quackduck.dev/api/health",
    "icon": "https://icons.duckduckgo.com/ip3/quackduck.dev.ico",
    "slug": "core-quack-duck-api-database",
    "status": "up",
    "uptime": "99.33%",
    "uptimeDay": "98.80%",
    "uptimeWeek": "99.83%",
    "uptimeMonth": "99.90%",
    "uptimeYear": "99.33%",
    "time": 1289,
    "timeDay": 1003,
    "timeWeek": 1716,
    "timeMonth": 1542,
    "timeYear": 1289,
    "dailyMinutesDown": {
      "2025-12-20": 17,
      "2025-12-04": 28,
      "2025-11-18": 226,
      "2025-11-10": 137,
      "2025-11-09": 1
    }
  },
  {
    "name": "Core — QuackDuck API Layer",
    "url": "https://quackduck.dev/api/health",
    "icon": "https://icons.duckduckgo.com/ip3/quackduck.dev.ico",
    "slug": "core-quack-duck-api-layer",
    "status": "up",
    "uptime": "99.33%",
    "uptimeDay": "98.80%",
    "uptimeWeek": "99.83%",
    "uptimeMonth": "99.90%",
    "uptimeYear": "99.33%",
    "time": 207,
    "timeDay": 112,
    "timeWeek": 194,
    "timeMonth": 218,
    "timeYear": 207,
    "dailyMinutesDown": {
      "2025-12-20": 17,
      "2025-12-04": 28,
      "2025-11-18": 226,
      "2025-11-10": 137,
      "2025-11-09": 1
    }
  },
  {
    "name": "Infra — QuackDuck Site Host (Vercel)",
    "url": "https://www.vercel-status.com/",
    "icon": "https://icons.duckduckgo.com/ip3/www.vercel-status.com.ico",
    "slug": "infra-quack-duck-site-host-vercel",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 570,
    "timeDay": 450,
    "timeWeek": 336,
    "timeMonth": 386,
    "timeYear": 570,
    "dailyMinutesDown": {}
  },
  {
    "name": "External — DeadZone Store",
    "url": "https://deadzone.dev/store",
    "icon": "https://icons.duckduckgo.com/ip3/deadzone.dev.ico",
    "slug": "external-dead-zone-store",
    "status": "up",
    "uptime": "97.14%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "96.15%",
    "uptimeYear": "97.14%",
    "time": 1057,
    "timeDay": 466,
    "timeWeek": 672,
    "timeMonth": 1379,
    "timeYear": 1057,
    "dailyMinutesDown": {
      "2025-12-08": 1139,
      "2025-12-07": 322,
      "2025-12-05": 227,
      "2025-11-18": 66
    }
  }
]

history/summary.json (diff)
@@ -11,9 +11,9 @@
     "uptimeMonth": "99.90%",
     "uptimeYear": "99.33%",
     "time": 1289,
-    "timeDay": 1332,
+    "timeDay": 1003,
     "timeWeek": 1716,
-    "timeMonth": 1562,
+    "timeMonth": 1542,
     "timeYear": 1289,
     "dailyMinutesDown": {
       "2025-12-20": 17,
@@ -35,7 +35,7 @@
     "uptimeMonth": "99.90%",
     "uptimeYear": "99.33%",
     "time": 207,
-    "timeDay": 171,
+    "timeDay": 112,
     "timeWeek": 194,
     "timeMonth": 218,
     "timeYear": 207,
@@ -59,9 +59,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 570,
-    "timeDay": 374,
+    "timeDay": 450,
     "timeWeek": 336,
-    "timeMonth": 385,
+    "timeMonth": 386,
     "timeYear": 570,
     "dailyMinutesDown": {}
   },
@@ -71,15 +71,15 @@
     "icon": "https://icons.duckduckgo.com/ip3/deadzone.dev.ico",
     "slug": "external-dead-zone-store",
     "status": "up",
-    "uptime": "97.13%",
+    "uptime": "97.14%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "96.15%",
-    "uptimeYear": "97.13%",
+    "uptimeYear": "97.14%",
     "time": 1057,
-    "timeDay": 580,
+    "timeDay": 466,
     "timeWeek": 672,
-    "timeMonth": 1361,
+    "timeMonth": 1379,
     "timeYear": 1057,
     "dailyMinutesDown": {
       "2025-12-08": 1139,
